@media screen and ( max-width: 1198px )
    .header__item
        display: none
    .header_media
        display: flex
@media screen and ( max-width: 992px )
    .wrapper-offset
        padding-left: 60px
        padding-right: 60px
    .hero__content
        padding-top: 40px
    .hero__title
        margin-bottom: 25px
        font-size: 36px
    .hero-form__btn-submit
        width: 100%
        display: block
        margin-top: 20px
    .hero-form__input
        padding: 12px 14px 
    .hero__text
        margin-bottom: 40px
    .hero__semicircle
        min-width: 992px
    .hero__bg
        width: 85%
    .feedback-form__tel
        margin: 0
    .steps__tooth
        left: -40px
    .reviews__tooth_left
        left: 0px
    .reviews__tooth_right
        right: 0px
    .questions__left-side
        padding-left: 60px
        padding-top: 60px
    .questions__right-side
        padding-right: 60px
        padding-top: 60px
    .questions__doc-img
        width: 100%
        height: auto
    .footer__row-top,.footer__row-bottom
        flex-direction: column
    .footer__col-top
        width: 100%
        margin-bottom: 40px
    .footer__col-bottom
        width: 100%
        margin-bottom: 40px
    .footer__row-bottom
        align-items: center
@media screen and ( max-width: 768px )
    .wrapper-offset
        padding-left: 40px
        padding-right: 40px
    .hero__content
        padding-top: 30px
    .hero__title
        margin-bottom: 20px
        font-size: 32px
        line-height: 40px
    .hero-form__input
        width: 100%
        display: block
        padding: 10px 12px 
        margin-right: 0px
        &:first-child
            margin-bottom: 10px
    .hero__text
        margin-bottom: 30px
    .hero__semicircle
        min-width: 825px
    .advantages__tooth_small
        display: none
    .steps__line,.steps__line_vertical-end,.steps__line_vertical,.step__circle
        display: none
    .steps__step
        width: 50%
    .steps__row
        padding-top: 60px
    .steps__row_end
        flex-direction: row
    .steps__row_end
        .steps__step
            margin-left: 0px
            margin-right: 2.6315%
    .steps__step
        &:last-child    
            margin-right: 0px
    .steps__tooth 
        display: none
    .steps__elainer
        top: 25%
        bottom: initial
        min-width: 250px
    .reviews__arrows_custom
        width: 100%
    .reviews__tooth_left
        left: -80px
    .reviews__tooth_right
        right: -80px
    .questions
        height: auto
        min-height: initial
        max-height: initial
        flex-direction: column
    .questions__left-side
        width: 100%
        min-height: 792px
        padding-left: 40px
        padding-right: 40px
    .questions__right-side
        width: 100%
        padding: 40px
    .questions__content
        max-height: 720px
    .questions__doc-img
        width: 70%
        height: 70%
@media screen and ( max-width: 609px  )

    .hero-form__btn-submit
        width: 100%
    .hero__content
        width: 100%
    .hero__title
        width: 70%
        height: 100vh
        max-height: 420px
        font-size: 28px
    .hero__bg
        width: 100%
        height: 100vh
        max-height: 420px
        &::before
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60.5%, #FFFFFF 96.93%)
    .hero__form
        width: 100%
        margin: 0px auto 15px auto
    .hero__text
        margin-bottom: 15px
        text-align: center
    .hero__phone
        justify-content: center
    
    .hero__phone,.hero__text
        max-width: 380px
        margin: 0 auto
    .hero__semicircle
        min-width: initial 
        height: 100vw
        width: 100vw
        min-width: 495px
        min-height: 495px
        transform: rotate(90deg)
        background-position: top
        background-size: auto
    .advantages__title
        width: 70%
    .advantages__content
        flex-direction: column
    .advantages__item
        width: 100%
        margin-right: 0px
    .feedback__form
        width: 80%
    .feedback-form__input
        display: inline-block
        width: 100%
        margin-right: 0
        margin-bottom: 5px
    .feedback__title,.feedback__text
        padding: 0 25px
    .feedback__text
        text-align: center
    .steps__title
        margin-bottom: 60px
    .steps__row
        flex-direction: column
        align-items: center
        padding-top: 0
    .steps__row_end .steps__step
        margin-right: 0px
    .steps__step,
        margin-bottom: 10px
        margin-right: 0px
        width: 80%
    .results
        padding-top: 0px
        padding-bottom: 0px
    .results__wrapper
        background-color: initial
        box-shadow: initial
        width: 100%
    .results__title,
    .results__text
        padding-left: 40px
        padding-right: 40px
    .results__content
        width: 100%
    .results__arrow-next,.results__arrow-prev
        display: none !important
    .slick-dot_custom
        width: 16px
        height: 16px
        &::after
            width: 8px
            height: 8px
            margin: 2px
    .reviews__slider
        width: 45%
    .reviews__tooth_left
        top: 80%
        z-index: -1
    .reviews__tooth_right
        z-index: -1
        bottom: -20%
    .reviews__iphone
        width: 51%
        min-width: 225px
    .questions__doc-img
        width: 90%
    .checklist__item
        width: 100%
    .footer__row-top,.footer__row-bottom
        display: none
    .footer 
        padding: 60px 20px
    .footer_media
        display: flex
@media screen and ( max-width: 420px  )
    .wrapper-offset
        padding-left: 20px
        padding-right: 20px
    .header__nav_media
        .header-menu__item
            margin-bottom: 30px
            font-size: 15px
    .header__tel_media
        margin-left: 15px
        font-size: 14px
    .hero__title
        width: 100%
        text-align: center
        padding: 0 20px
        font-size: 24px
    .advantages
        padding-bottom: 60px
    .advantages__tooth_big
        top: 15%
    .advantages__item
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0
    .advantages__title
        margin-bottom: 30px
        font-size: 24px
        line-height: 30px
    .advantages-item__title
        margin-bottom: 16px
        font-size: 18px
        line-height: 20px
    .advantages-item__text
        font-size: 12px
        line-height: 20px
    .steps
        padding-top: 75px
        padding-bottom: 50px
    .steps__title
        margin-bottom: 35px
        font-size: 24px
        line-height: 30px
    .steps__step
        width: 100%
    .step__title
        font-size: 18px
        line-height: 20px
    .step__text
        font-size: 12px
        line-height: 20px
    .results__title
        padding: 30px 20px 16px 20px
        font-size: 18px
        line-height: 20px
    .results__text
        margin-bottom: 24px
        font-size: 12px
        line-height: 20px
    .reviews
        padding-top: 50px
        padding-bottom: 70px 
    .reviews__title
        font-size: 18px
        line-height: 20px
    .reviews__text
        margin-bottom: 40px
        font-size: 12px
        line-height: 20px
    .review__arrow-next,.review__arrow-prev
        width: 50px
        height: 50px
    .questions__title
        padding-left: 40px
        padding-right: 40px
        font-size: 24px
        line-height: 30px
        text-align: center
        br
            display: none
    .questions__left-side
        min-height: 520px
        padding: 40px 20px 0px 20px
    .questions__doc-img
        width: 100%
        min-height: initial
    .questions__right-side
        padding: 70px 20px 40px 20px
    .questions__doc-card
        position: relative
        top: 40px
        padding: 15px
    .questions__doc-name
        margin-bottom: 3px
        font-size: 18px
        line-height: 20px
    .questions__doc-spec
        margin-bottom: 13px
        font-size: 10px
        line-height: 20px
    .questions__doc-text
        font-size: 12px
        line-height: 20px
    .checklist 
        padding-top: 20px
        padding-bottom: 60px   
    .checklist__title
        margin-bottom: 36px
        line-height: 30px
        font-size: 24px
    .checklist-item__text
        font-size: 14px
        line-height: 18px
    .checklist-item__num
        font-size: 14px
        line-height: 28px
        min-width: 32px
        min-height: 32px
    .checklist__item
        margin-bottom: 36px
    .checklist-item__title
        margin-bottom: 5px
    .footer__text_media
        width: 100%
        text-align: center