@import normalize 
@import vars 

body
	overflow-x: hidden
	color: #000000
	font-size: 13px
	font-family: 'Montserrat', sans-serif;
	color: $color_default
	line-height: 17px
body,html
	overflow-x: hidden
*
	box-sizing: border-box
a
	text-decoration: none
ul 
	padding-left: 0
.wrapper-offset
	padding-left: 10%
	padding-right: 10%
.form__input
	padding: 16px 20px
	background-color: #ffffff
	border: 2px solid #D4D8F3
	box-shadow: 0px 4px 32px rgba(15, 27, 97, 0.06)
	border-radius: 3px
.btn-submit
	position: relative
	overflow: hidden
	width: 100%
	padding: 16px 0
	font-weight: 600
	text-align: center
	color: #ffffff
	background: linear-gradient(90deg, #182C9F 0%, #0EA6A6 100%)
	box-shadow: 0px 4px 32px rgba(15, 27, 97, 0.25)
	border-radius: 3px
	border: none
	&::after
		content: ""
		display: block
		width: 30px
		height: 300px
		margin-left: 60px
		background: #fff
		position: absolute	
		left: -40px
		top: -150px
		z-index: 1		
		transform: rotate(45deg)	
		transition: all .1s	
		animation-name: btn_flare
		animation-duration: 3s	
		animation-delay: .05s	
		animation-timing-function: ease-in-out	
		animation-iteration-count: infinite	
	&:hover
		cursor: pointer
.header
	position: fixed
	top: 0
	left: 0
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	padding-top: 33px
	padding-bottom: 29px
	background-color: #ffffff
	box-shadow: 0px 4px 32px rgba(15, 27, 97, 0.06)
	z-index: 5
.header_media
	display: none
	justify-content: space-between
	align-items: center
	width: 100%

.header__menu_media
	display: none
	position: fixed
	left: 0
	top: 0
	width: 75vw
	height: 100vh
	padding: 40px
	background-color: #ffffff
	z-index: 5
.overlay
	display: none
	width: 100vw
	height: 100vh
	z-index: 3
	position: fixed 
	top: 0
	left: 0
	background-color: rgba(31, 40, 90, .8 )
.overlay_active
	display: block
	animation: fadeIn .3s ease-in-out both
.overlay_unactive
	animation: fadeOut .3s ease-in-out both
.header__menu-icon
	min-width: 24px
	min-height: 17px
.header__menu-icon_open
	position: absolute
	width: 25px
	height: 3px
	background-color: #182C9F
	&::after
		content: ""
		width: 50%
		height: inherit
		display: block
		background-color: inherit
		margin-top: 3px
	&::before
		content: ""
		width: 100%
		height: inherit
		display: block
		background-color: inherit
		margin-top: 6px
.header__menu_close
	display: flex
	align-items: center
	margin-bottom: 40px
	color: #182C9F
	font-size: 18px
	font-weight: 600
.header__menu-icon_close
	width: 24px
	height: 24px
	transform: rotate(45deg) translate(9px,0px)
	&::after
		content: ""
		display: block
		position: relative
		top: -14px
		left: -10px
		width: 100%
		height: 3px
		background-color: #182C9F
	&::before
		content: ""
		display: block
		width: 3px
		height: 100%
		background-color: #182C9F
.header__menu-text_media
	margin-left: 17px		

.header__menu_media_active
	display: block
	animation: fadeInLeft .3s ease-in-out both
.header__menu_media_unactive
	animation: fadeOutLeft .3s ease-in-out both
.header__nav_media
	display: flex
	flex-direction: column
	margin-bottom: 40px
	.header-menu__item
		margin-bottom: 60px
		font-size: 24px 
		color: rgba(65, 69, 92, 0.8)
		&::after
			display: none
	.menu__item_active
		color: #41455C
.header__phone_media
	display: flex
	align-items: start
.header__item
	display: flex
	align-items: center
.header__logo
	margin-right: 70px
.header__logo_media
	margin-right: 0px

.header__tel_media
	margin-left: 20px
	font-size: 20px
	font-weight: 500
.header__phone-text,.header__phone-text_media
	margin-top: 10px
	margin-left: 20px
.logo__first-word
	font-weight: bold
	font-size: 18px
	letter-spacing: 0.095em
	text-transform: uppercase
	color: #182C9F
.logo__second-word
	background: linear-gradient(45deg, #182C9F 0%, #0EA6A6 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	font-weight: 600
	font-size: 10px
	text-align: center
	letter-spacing: 0.15em
	text-transform: uppercase
.header-menu__item
	display: inline-block
	margin-right: 30px
	font-weight: 500
	font-size: 13px
	color: rgba(65, 69, 92, 0.8)
	&:last-child
		margin-right: 0
	&:hover
		color: $color_default
.menu__item_active
	font-weight: 600
	color: $color_default
	&:after
		content: ""
		width: 100%
		height: 2px
		display: block
		transform: translate(0px, 36px)
		background: linear-gradient(90deg, #182C9F 0%, #0EA6A6 100%);
.header__doc
	display: flex
	align-items: center
	margin-right: 40px
	&:hover
		cursor: pointer
.header-doc__text
	margin-left: 10px
	font-weight: 600
.header__phone-link
	color: #182C9F
.header-phone__tel
	font-weight: bold
	font-size: 18px
	letter-spacing: 0.095em
.header-phone__text
	font-weight: 600
	font-size: 10px
	text-align: center
	text-transform: uppercase
	opacity: 0.8

.hero
	position: relative
	min-height: 740px
	margin-top: 96px
	background-size: 100% 100%
	background-position: center
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60.5%, #FFFFFF 96.93%)
.hero__semicircle
	width: 50vw
	position: absolute
	top: 0
	left: 0
	z-index: -1
.hero__img-semicircle
	position: absolute
	top: -95px
	left: 0
	z-index: -1
.hero__content
	width: 50%
	padding-top: 200px
	z-index: 1
.hero__title
	margin-bottom: 67px
	font-weight: 600
	font-size: 48px
	line-height: 50px
.hero__title_accent
	display: inline-block
	padding: 5px 10px
	background: #0EA6A6
	border-radius: 3px
	color: #ffffff
.hero__form
	width: max-content
	margin-bottom: 10px
.hero-form__fields
	margin-bottom: 20px
.hero-form__name
	margin-right: 20px
.hero__text	
	margin-bottom: 63px
	font-weight: 500
	font-size: 10px
	opacity: 0.8
.hero__phone
	display: flex
	align-items: start
.hero__phone-link
	color: $color_default
.hero__phone-text
	font-weight: 500
	margin-top: 5px
	margin-left: 20px
.hero-phone__tel
	margin-left: 20px
	font-weight: 600
	font-size: 18px
	line-height: 20px
.hero__bg
	position: absolute
	top: 0
	right: 0
	width: 68%
	height: 100%
	z-index: -1
	background: url('../img/hero_bg.png') no-repeat
	background-position: right
	background-size: cover
.hero__img-bg
	display: none
	width: 100%
	height: 100%
	
.hero__semicircle
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	min-width: 1250px
	background: url('../img/hero_semicircle.png')
	background-size: cover
	background-position: center
	z-index: -1
//ADVANTAGES
.advantages
	position: relative
	padding-top: 120px
	padding-bottom: 100px
.advantages__tooth
	position: absolute
.advantages__tooth_big
	right: 0
	top: 5%
	width: 18%
	max-width: 360px
	min-width: 90px
	img
		width: 100%
.advantages__tooth_small
	left: -20px
	bottom: -130px
	z-index: -1
	img
		width: 100%
.advantages__content
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
.advantages__item
	padding-left: 20px
	width: 28%
	min-width: 245px
	margin-right: 20px
	margin-bottom: 70px

.advantages__title
	margin-bottom: 63px
	font-weight: 600
	font-size: 36px
	line-height: 50px
.advantages-item__title
	position: relative
	margin-bottom: 20px
	font-weight: 600
	font-size: 24px
	line-height: 28px
	&::before
		content: ""
		position: absolute
		height: 100%
		width: 2px
		left: -20px
		display: block
		background: #182C9F
.advantages-item__text
	font-weight: 500
	font-size: 13px
	line-height: 20px
	color: #41455C
.advantages__item_active
	padding-top: 13px
	padding-bottom: 13px
	padding-right: 20px
	border-radius: 3px
	color: #ffffff
	background-color: $accent_color
	.advantages-item__title
		&::before 
			display: none
	.advantages-item__text
		color: #ffffff
//FEEDBACK
.feedback
	padding: 73px 0px 92px 0px
	text-align: center
	background: url('../img/feedback_bg.png')
.feedback__content
	display: inline-block
.feedback__form
	display: inline-block
	margin: 0 auto
.feedback__title
	margin-bottom: 30px
	font-weight: 600
	font-size: 24px
	line-height: 28px
	color: #FFFFFF
.feedback-form__input
	margin-right: 20px
.feedback__text
	font-weight: 500
	font-size: 10px
	color: #FFFFFF
	opacity: 0.8
.hero-form__btn-submit
	width: 410px
	padding-left: 10px
	padding-right: 10px
.feedback__text
	margin-top: 10px
	text-align: end
//STEPS
.steps
	position: relative
	padding-top: 100px
	padding-bottom: 100px

.steps__elainer
	position: absolute
	width: 35%
	max-width: 450px
	bottom: -25%
	right: 0
	z-index: -1
	img
		width: 100%
.steps__tooth
	position: absolute
	left: 0
	top: 35%
	width: 17%
	max-width: 250px
	z-index: 1
	img
		width: 100%
.steps__title
	font-weight: 600
	font-size: 48px
	line-height: 50px
.steps__content
	position: relative
	max-width: 1980px
	margin: 0 auto
.steps__line
	position: absolute
	height: 2px
	width: 104%
	top: -77px
	left: 52.1%
.steps__line_long
	width: 106.5%

.steps__line_vertical
	position: absolute
	height: 100%
	width: 2px
	top: 97px
	right: 15.7%
	background: linear-gradient(90deg, #0EA6A6 0%, #1091A5 100%)
.steps__line_vertical-end
	position: absolute
	height: 100%
	width: 2px
	top: 97px
	left: 15.7%
	background: linear-gradient(90deg, #0EA6A6 0%, #1091A5 100%)
.steps__line_end
	right: 52.1%
	left: initial
.steps__line_end-long
	width: 106.5%
.steps__line_1
	background: linear-gradient(90deg, #0EA6A6 0%, #1091A5 100%)
.steps__step
	position: relative

	width: 31.5789%
	padding: 29px 27px 36px 30px
	margin-right: 2.6315%
	color: #FFFFFF
	border-radius: 3px

.steps__row 
	display: flex
	position: relative
	padding-top: 172px
.steps__row_end
	flex-direction: row-reverse
	.steps__step
		margin-right: 0px
		margin-left:  2.6315%
.steps__step_1
	background-color: $accent_color
	border-color: $accent_color
	.step__circle
		&::after
			background-color: $accent_color
.steps__step_2
	background: #1091A5
	border-color: #1091A5
	.step__circle
		&::after
			background-color: #1091A5
.steps__step_3
	background: #117EA4
	border-color: #117EA4
	.step__circle
		&::after
			background-color: #117EA4
.steps__step_4
	background: #136AA2
	border-color: #136AA2
	.step__circle
		&::after
			background-color: #136AA2
.steps__step_5
	background: #1645A0
	border-color: #1645A0
	.step__circle
		&::after
			background-color:#1645A0 
.steps__step_6
	background: #182C9F
	border-color: #182C9F
	.step__circle
		&::after
			background-color:#182C9F 
.step__circle
	position: absolute
	top: -92px
	transform: translate(-50%, 0%)
	left: 50%
	width: 32px
	height: 32px
	border-radius: 50%
	border: 2px solid
	border-color: inherit
	background-color: #ffffff
	&::after
		content: ""
		display: block
		width: 18px
		height: 18px
		margin: 5px
		border-radius: 50%
		background-color: inherit
		

.step__title
	margin-bottom: 15px
	font-weight: 600
	font-size: 24px
	line-height: 28px
	
.step__text
	font-weight: 500
	line-height: 20px
//RESULTS
.results
	position: relative
	padding: 40px 0
	background:  rgba(212,216,243,.25) 
.results__wrapper
	width: 80%
	max-width: 1440px
	margin: 0 auto
	border-radius: 3px
	background-color: #ffffff
	box-shadow: 0px 4px 32px rgba(15, 27, 97, 0.06)
.results__title
	padding: 53px 20px 18px 20px
	font-weight: 600
	font-size: 36px
	line-height: 50px
	text-align: center
.results__text
	margin-bottom: 60px
	padding: 0 20px
	font-weight: 500
	line-height: 20px
	text-align: center
	color: #41455C
.results__content
	width: 88%
	margin: 0 auto
	padding-bottom: 32px
.results__slide
	width: 100%
	z-index: 3
.results__result-img
	min-height: 180px
.slick-dots
	margin-top: 30px
.slick-dot_custom
	width: 32px
	height: 32px
	border-radius: 50%
	border: 2px solid
	border-color: #182C9F
	&::after
		content: ""
		display: none
		width: 18px
		height: 18px
		margin: 5px
		background-color: #182C9F 
		border-radius: 50%
	&:hover
		cursor: pointer	
.slick-active
	.slick-dot_custom
		&::after
			display: block
.slick-dots
	display: flex
	list-style: none
	justify-content: center
	li
		margin-right: 20px
		&:last-child
			margin-right: 0
.arrows_custom
	display: flex
	justify-content: space-between
	position: absolute
	left: 0
	top: 50%
	width: 100%
	transform: translateY(-50%)
	z-index: 0
.arrow-prev_custom,.arrow-next_custom
	&:hover
		cursor: pointer	
.twentytwenty-handle
	background-color: #ffffff
.twentytwenty-left-arrow
	border-right-color: #182C9F
.twentytwenty-right-arrow
	border-left-color: #182C9F
.twentytwenty-overlay
	display: none
.results__result
	width: 100%
	img
		width: 100%

//REVIEW
.reviews
	position: relative
	padding: 120px 14px
	background: linear-gradient(180deg, rgba(212,216,243,0.25) 0%, rgba(255,255,255,0.25) 100%)
.reviews__tooth
	position: absolute
	min-width: 150px
	img
		width: 100%

.reviews__tooth_left
	top: 50%
	left: 10%
	width: 17%
	max-width: 250px
.reviews__tooth_right
	bottom: 0%
	right: 10%
	width: 15%
	max-width: 220px
.reviews__title
	margin-bottom: 18px
	font-weight: 600
	font-size: 36px
	line-height: 50px
	text-align: center
.reviews__text
	margin-bottom: 60px
	font-weight: 500
	line-height: 20px
	text-align: center
	color: #41455C
.reviews__content
	position: relative
.reviews__iphone
	position: absolute
	min-width: 360px
	left: 50%
	transform: translate(-50%,0)
.reviews__iphone-img
	width: 100%
.reviews__slider
	width: 320px
	min-width: 195px
	margin: 0 auto
	padding-top: 20px
.reviews__review-img
	width: 100%
.reviews__arrows_custom
	width: 680px
	left: 50%
	transform: translate(-50%,-50%)
.review__arrow-next,.review__arrow-prev
	img
		width: 100%
		height: 100%
// QUESTIONS
.questions
	display: flex
	justify-content: center
	height: 100vh
	min-height: 820px
	max-height: 1480px
.questions__left-side,.questions__right-side
	width: 50%
	padding-top: 100px
.questions__left-side
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-left: 10%
	background-color: rgba(212,216,243,0.25)
.questions__right-side
	padding-right: 10%
	padding-left: 6.4%
	padding-bottom: 20px
	background-color: #FAFAFF
.questions__content
	overflow-y: auto
	max-height: 100%
	&::-webkit-scrollbar
		width: 0px
.questions__title
	font-weight: 600
	font-size: 48px
	line-height: 50px
.questions__doc-img
	position: absolute
	left: 0
	bottom: 0
	z-index: 0
	height: 70%
	min-height: 560px
.questions__doc-card
	width: 100%
	padding: 20px 30px 30px 30px
	color: #ffffff
	border-radius: 3px
	background-color: $accent_color
	z-index: 3
.questions__doc-name
	margin-bottom: 12px
	font-weight: 600
	font-size: 36px
	line-height: 41px
.questions__doc-spec
	margin-bottom: 14px
	font-weight: 500
	line-height: 20px
.questions__doc-text
	font-weight: 600
	font-size: 24px
	line-height: 28px

.questions__item
	margin-top: 20px
	overflow: hidden
.questions__item_active
	.question__arrow
		transform: scale(-1)
	.answer
		display: block
		animation: fadeIn .3s ease-in-out both
.questions__item_unactive
	.answer
		transform-origin: 50% 0
		animation: scaleOut .5s ease-in-out both
.question
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	z-index: 3
	width: 100%
	padding: 16px 20px
	border-radius: 3px
	background-color: $accent_color
	box-shadow: 0px 4px 32px rgba(15, 27, 97, 0.06)
	&:hover
		cursor: pointer
.question__text
	padding-right: 10px
	border-radius: 3px
	font-weight: 600
	color: #FFFFFF
.question__arrow
	transition: all .5s ease-in-out
.answer
	display: none
	padding: 18px 20px
	background: #FFFFFF
	border: 2px solid rgba(14, 166, 166, 0.25)
	box-shadow: 0px 4px 32px rgba(15, 27, 97, 0.06)
	border-radius: 3px

.answer_active
//CHECKLIST 
.checklist
	padding-top: 120px
	padding-bottom: 51px

.checklist__title
	margin-bottom: 69px
	font-weight: 600
	font-size: 36px
	line-height: 50px
.checklist__content
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.checklist__item
	display: flex
	align-items: flex-start
	width: 30.333%
	min-width: 245px
	margin-right: 30px
	margin-bottom: 69px
.checklist-item__num
	margin-right: 23px
	min-height: 45px
	min-width: 45px
	border-radius: 50%
	color: #ffffff
	font-weight: 600
	font-size: 18px
	line-height: 45px
	text-align: center
	background-color: $accent-color
.checklist-item__title
	margin-bottom: 15px
	font-weight: 500
	line-height: 20px
	color: #41455C
.checklist-item__text
	font-weight: 600
	font-size: 18px
	line-height: 22px

//MAP
.map__map-img
	width: 100%
//FOOTER
.footer
	padding-top: 120px
	padding-bottom: 40px
	background-color: #0C1233
.footer__logo-wrapper
	display: inline-block
.logo__first-word_white
	color: #ffffff
.logo__second-word_white
	color: rgba(255,255,255,0.8)
	background: none
	-webkit-text-fill-color: #ffffff
.footer__row
	display: flex
.footer__row-top
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 60px
.footer__col-top
	display: flex
	width: 72%
.footer__org
	display: flex
	justify-content: space-between
	width: 75%
.footer__logo
	width: 25%
	margin-right: 10px
.footer__org-adress,.footer__org-info
	padding-right: 10px
	font-weight: 500
	line-height: 20px
	color: rgba(255, 255, 255, 0.8)
.footer__row-bottom
	display: flex
	align-items: flex-end
	justify-content: space-between
.footer__col-bottom
	display: flex
	align-items: flex-end
	width: 72%
.footer__nav
	display: flex
	flex-direction: column
	width: 25%
	margin-right: 10px
	.menu__item_active
		color: #ffffff
		&::after
			display: none
.footer-menu__item
	font-weight: 500
	line-height: 44px
	color: rgba(255, 255, 255, 0.8)
	
.footer__text
	width: 75%
	font-weight: 500
	font-size: 10px
	line-height: 18px
	color: rgba(255, 255, 255, 0.8)
	opacity: 0.5
	p
		&:first-child
			margin-bottom: 20px
.footer-phone__tel
	margin-bottom: 2px
	font-weight: bold
	font-size: 18px
	line-height: 17px
	letter-spacing: 0.095em
	color: #ffffff
.footer-phone__text
	font-weight: 600
	font-size: 10px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	opacity: 0.8
.footer__doc-btn
	position: relative
	background: linear-gradient(to right, #182C9F, #0EA6A6)
	padding: 3px
	border-radius: 3px
	border: none
.footer__doc-text
	padding: 16px 40px
	font-weight: 600
	text-align: center
	color: #ffffff
	background-color: #0C1233
	&:hover
		cursor: pointer
.footer_media
	display: none
	flex-direction: column
	align-items: center
.footer__logo-wrapper_media
	margin-bottom: 30px
.footer__org-info_media
	padding: 0
	margin-bottom: 15px
	text-align: center
	width: 70%
	br
		display: none
.footer__org-adress_media
	padding: 0
	margin-bottom: 35px
	text-align: center
	width: 70%
	br
		display: none
.footer__phone_media
	display: flex
	align-items: center
	margin-bottom: 40px
	text-align: center
.footer__phone-wrapper_media
	margin-left: 15px
.footer-phone__text_media
	text-align: start
.footer__nav_media
	width: 100%
	margin-bottom: 25px
	margin-right: 0px
	text-align: center
.footer__doc-btn_media
	margin-bottom: 40px
.copyright
	color: hsla(0,0%,100%,.4)
	font-size: 14px
	font-weight: 900
	text-align: center
	padding-top: 80px
	a
		color: #eaeaea
		border-bottom: 1px solid hsla(0,0%,100%,.4)
		text-decoration: none
		padding-bottom: 1px
@keyframes btn_flare
	0%
		transform: translate3d(-60px,0,0,) rotate(45deg)
	100%
		transform: translate3d(5000%,0,0) rotate(45deg)
@keyframes fadeInLeft
	0%
		transform: translate3d(-100%,0,0)
	100%
		transform: translate3d(0,0,0)
@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1
@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0
@keyframes scaleOut
	0%
		transform: translate3d(0,0,0)
	100%
		transform: translate3d(0,-100%,0)
		opacity: 0
@keyframes fadeOutLeft
	0%
		transform: translate3d(0,0,0)
	100%
		transform: translate3d(-100%,0,0)
@import media
